#%RAML 1.0 ResourceType
displayName: <<resourcePathName | !uppercamelcase>>
description: All <<resourcePathName | !uppercamelcase>>
get?:
    displayName: Get <<resourcePathName | !uppercamelcase>>
    description: Retrieve the list of all <<resourcePathName | !uppercamelcase>>
    is:
      - traitsLib.hasAcceptHeader
      - traitsLib.hasError: {errorCode: 404}
    responses:
      200:
        headers:
          Content-Type:
        body:
          dataTypesLib.<<resourcePathName | !uppercamelcase | !singularize>>[]
          
post?:
    displayName: POST <<resourcePathName | !uppercamelcase | !singularize>> 
    description: Add a new <<resourcePathName | !uppercamelcase | !singularize>> 
    is:
      - traitsLib.hasAcceptHeader
      - traitsLib.hasError: {errorCode: 500}
    headers:
      Content-Type: 
    body:
      dataTypesLib.<<resourcePathName | !uppercamelcase | !singularize>>
    responses:
      201:
        headers:
          Location:
            example: http://flightbooking.com/<<resourcePathName>>/r1